# iyo-codegen

./: pom.xml  readme.md
codegen-apt/: pom.xml
codegen-apt/src/main/java/org/iyo/codegen/annotation/: FieldDesc.java  TypeConverter.java
codegen-apt/src/main/java/org/iyo/codegen/context/: ProcessingEnvironmentHolder.java
codegen-apt/src/main/java/org/iyo/codegen/processor/: BaseCodeGenProcessor.java  Only4PlayCodeGenProcessor.java
codegen-apt/src/main/java/org/iyo/codegen/processor/dto/: DtoCodeGenProcessor.java  GenDto.java  IgnoreDto.java  TestAnnotation.java  TestAnnotationNotUse.java
codegen-apt/src/main/java/org/iyo/codegen/registry/: CodeGenProcessorRegistry.java
codegen-apt/src/main/java/org/iyo/codegen/spi/: CodeGenProcessor.java
codegen-test/: pom.xml
codegen-test/src/main/java/org/iyo/codegen/domain/: User.java
codegen-test/src/main/java/org/iyo/codegen/dto/: UserDTO.java
codegen-test/src/main/java/org/iyo/codegen/test/: User.java
